# mariella

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  cleanup_docker.sh  init_test_postgres.sh  settings.gradle.kts  update_deps.sh
.github/workflows/: deploy.yml  gradle.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: at.aimit.mariella.java-conventions.gradle.kts  at.aimit.mariella.kotlin-conventions.gradle.kts
buildSrc/src/main/kotlin/at/aimit/mariella/: Versions.kt
gradle/: libs.versions.toml
persistence/: build.gradle.kts
persistence-h2/src/main/java/org/mariella/persistence/h2/: H2JoinedUpsertStatement.java  H2PersistenceBuilder.java  H2Schema.java
persistence-jdbc/: build.gradle.kts
persistence-jdbc/src/main/java/org/mariella/persistence/jdbc/: JdbcClusterLoader.java  JdbcParameterValues.java  JdbcPersistor.java  JdbcPreparedPersistorStatement.java  JdbcQueryExecutor.java  JdbcResultRow.java  JdbcResultSetReader.java
persistence-kotlin/: README.md  build.gradle.kts
persistence-kotlin/src/main/kotlin/org/mariella/persistence/kotlin/: CachedSequence.kt  ClusterAwareConditionProvider.kt  ClusterLoaderAwareConditionProvider.kt  Connections.kt  Database.kt  DatabaseSession.kt  Exceptions.kt  IntSealedClassConverter.kt  IntegerMappedSealedClass.kt  KotlinUuidConverter.kt  LoadByConditionProvider.kt  Mapper.kt  Mariella.kt  MariellaFactory.kt  ModificationContext.kt  ReadOnlyMariella.kt  StringMappedSealedClass.kt  StringSealedClassConverter.kt  TimestampInstantConverter.kt  TimestampKotlinInstantConverter.kt  TrackingSupport.kt  VertxDatabaseFactory.kt
persistence-kotlin/src/test/kotlin/org/mariella/persistence/kotlin/: BasicMariellaFeaturesTest.kt  CachedSequenceTest.kt  ExceptionTest.kt  InstantLiteralTest.kt  IsolationTest.kt  MapperTest.kt  MariellaProfilingTest.kt  NoMagicTest.kt  PgDriverVsJDBCTest.kt  StackTraceTest.kt
persistence-kotlin/src/test/kotlin/org/mariella/test/: BasicMariellaFeaturesTest.kt  CachedSequenceTest.kt  MapperTest.kt  MariellaProfilingTest.kt
persistence-kotlin/src/test/kotlin/org/mariella/test/entities/: File.kt  Folder.kt  FolderVersion.kt  ParentalRelations.kt  Resource.kt  ResourceType.kt  Revision.kt  SecurityConcept.kt  Space.kt  UserEntity.kt
persistence-kotlin/src/test/kotlin/org/mariella/test/util/: TestData.kt
persistence-kotlin/src/test/resources/: junit-platform.properties  logback-test.xml
persistence-kotlin/src/test/resources/db/: V1__create_tables.sql  V2__test_data.sql  V3__purge_version.sql
persistence-mapping/: build.gradle.kts
persistence-mapping/src/main/java/org/mariella/persistence/mapping/: AttributeAccessType.java  AttributeInfo.java  BasicAttributeInfo.java  ClassInfo.java  ClusterInfo.java  ColumnInfo.java  ColumnResultInfo.java  DiscriminatorColumnInfo.java  DiscriminatorValueInfo.java  DomainDefinitionInfo.java  EmbeddableInfo.java  EntityInfo.java  EntityListenerClassInfo.java  EntityResultInfo.java  FieldResultInfo.java  GeneratedValueInfo.java  InheritanceInfo.java  JoinColumnInfo.java  JoinTableInfo.java  LifecycleEventInfo.java  LifecycleEventType.java  ManyToManyAttributeInfo.java  ManyToOneAttributeInfo.java  MappedClassInfo.java  MappedSuperclassInfo.java  NamedNativeQueryInfo.java  OneToManyAttributeInfo.java  OneToOneAttributeInfo.java  OrderByInfo.java  PrimaryKeyJoinColumnInfo.java  QueryHintInfo.java  ReflectionUtil.java  RelationAttributeInfo.java  SequenceGeneratorInfo.java  SqlResultSetMappingInfo.java  TableGeneratorInfo.java  TableInfo.java  TableTableInfo.java  ToManyAttributeInfo.java  ToOneAttributeInfo.java  (+3 more)
persistence-oracle/src/main/java/org/mariella/persistence/oracle/: OracleJoinedUpsertStatement.java  OraclePersistenceBuilder.java  OracleSchema.java  OracleUUIDConverter.java
persistence-postgres/: build.gradle.kts
persistence-postgres/src/main/java/org/mariella/persistence/postgres/: PostgresJoinedUpsertStatement.java  PostgresPersistenceBuilder.java  PostgresSchema.java
persistence-test/: build.gradle.kts
persistence-test-kotlin/: build.gradle.kts
persistence-test-kotlin/src/test/kotlin/org/mariella/test/: BasicMariellaFeaturesTest.kt  ExceptionTest.kt  IsolationTest.kt  MapperTest.kt  NoMagicTest.kt  StackTraceTest.kt
persistence-test-kotlin/src/test/kotlin/org/mariella/test/entities/: Entity.kt  FileVersion.kt  Group.kt  Member.kt  ResourceCharacter.kt  (+2 more)
persistence-test-kotlin/src/test/resources/: junit-platform.properties
persistence-test-kotlin/src/test/resources/db/: V1__create_tables.sql
persistence-test/src/test/java/org/mariella/test/: AbstractSimpleTest.java  AbstractTest.java  QueryConditionsTest.java  ResourceTest.java  RuntimeTest.java  SchemaMappingTest.java  SimpleTest.java  UtilAndDatabaseTest.java
persistence-test/src/test/resources/: create.sql  logback-test.xml
persistence-test/src/test/resources/db/: V1__initial.sql
(+355 files in other folders)
